{
  "name": "debug-tools-ai",
  "description": "AI agent support package for DebugTools MCP method invocation and Hotswap workflows",
  "version": "0.1.0",
  "author": {
    "name": "DebugTools"
  },
  "homepage": "https://github.com/future0923/debug-tools-ai",
  "repository": "https://github.com/future0923/debug-tools-ai",
  "license": "MIT",
  "keywords": [
    "debug-tools",
    "mcp",
    "java",
    "intellij"
  ]
}
